{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "quick.db": "^6.3.2",
    "ms": "^2.1.2",
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "jimp": "^0.9.3",
    "weather-js": "^2.0.0",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^1.0.7",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^5.2.1"
  },
  "engines": {
    "node": "8.8.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/sparkly-pressure"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}